[Unit]
Description=reoftpd append-only FTP archive
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/reoftpd serve --config /etc/reoftpd/reoftpd.toml
ExecReload=/bin/kill -HUP $MAINPID
User=reoftpd
Group=reoftpd
# libunftp binds the port internally with no in-process privilege drop,
# so we grant the daemon only the capability it needs to bind port 21.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/srv/reolink
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
SystemCallFilter=@system-service
Restart=on-failure

[Install]
WantedBy=multi-user.target
